<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        #clock{
            width: 140px;
            height: 40px;
            color: black;
            background-color: yellow;
            font-size: 26px;
            padding: 5px;
            border-radius: 5px;
            display: inline-block;
            margin: auto;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        body{
            background-color: #212121;
        }
    </style>
</head>
<body>
    <div>
        <span id="clock"></span>
    </div>
    
</body>
<script src="script.js"></script>
</html>